# fos-r

./: README.md  credit-a.arff  pom.xml  test.instances
src/main/java/com/feedzai/fos/impl/r/: RManager.java  RManagerFactory.java  RScorer.java
src/main/java/com/feedzai/fos/impl/r/config/: RManagerConfig.java  RModelConfig.java
src/main/java/com/feedzai/fos/impl/r/rserve/: FosRServeAPI.java  FosRserve.java
src/main/resources/rtraining/: training.R
src/test/java/com/feedzai/fos/impl/r/: RIntegrationTest.java  RandomForestPMMLProducerConsumerTest.java
src/test/resources/: logback.xml
